apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: demo-project-gateway
  namespace: devops
spec:
  selector:
    istio: ingressgateway  # use the default Istio ingress gateway
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - "*"  # accept traffic for any host
